# Waffar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dell/waffar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dell/waffar/: ChatActivity.java  LoginActivity.java  MainActivity.java  RoomActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/dell/waffar/bot/: ChatAdapter.java  ClickListener.java  Message.java  RecyclerTouchListener.java  SpeakerLabelsDiarization.java
app/src/main/java/com/dell/waffar/fragments/: CoursesAdapter.java  HomeFragment.java  ProfileFragment.java  RoomsFragment.java
app/src/main/java/com/dell/waffar/model/: Courses.java  CoursesBuilder.java  HomeCourses.java
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_account_circle_black.xml  ic_assignment_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_comment_black_24dp.xml  ic_people_black_24dp.xml  sign_out_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_sign_up.xml  chat_item_self.xml  chat_item_watson.xml  courses_list_item.xml  fragment_home.xml  fragment_profile.xml  fragment_rooms.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dell/waffar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
