<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:background="@drawable/my_message"
        android:textColor="#fff"
        android:padding="10dp"
        android:elevation="2dp"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:text="Placeholder message"
        />

</LinearLayout>